 
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Epaule d\'agneau sans os ', '1', ' 1 ', ' 8.49 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Filet de poulet ', '1', ' 1 ', ' 4.12 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Chorizo doux ', '1', ' 1 ', ' 9.00 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Jarret ou Paleron de bœuf ', '1', ' 1 ', ' 2.92 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poitrine fumée ', '1', ' 1 ', ' 5.10 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Joue de bœuf ', '1', ' 1 ', ' 13.00 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Avant bœuf pour viande haché ', '1', ' 1 ', ' 11.50 ', '2', ' 1 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Crevettes surg 30/40 ', '1', ' 1 ', ' 17.61 ', '2', ' 2 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Dos de cabillaud sans peau surg ', '1', ' 1 ', ' 13.90 ', '2', ' 2 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Ecrevisses surg ', '1', ' 1 ', ' 9.90 ', '2', ' 2 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Filet de saumon ', '1', ' 1 ', ' 13.50 ', '2', ' 2 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Parure de saumon fumé ', '1', ' 1 ', ' 5.57 ', '2', ' 2 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Beurre ', '1', ' 1 ', ' 5.50 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Crème liquide ', '1', ' 2 ', ' 2.50 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Lait ', '1', ' 2 ', ' 0.62 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Œufs ', '1', ' 5 ', ' 0.11 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Parmesan ', '1', ' 1 ', ' 13.75 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Reblochon ', '1', ' 1 ', ' 10.00 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Mascarpone ', '1', ' 1 ', ' 7.22 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Jaunes d\'œuf au litre ', '1', ' 2 ', ' 9.75 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Blancs d\'œuf au litre ', '1', ' 2 ', ' 8.00 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Œufs entiers au litre ', '1', ' 2 ', ' 2.50 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Crème mascarpone ', '1', ' 2 ', ' 5.37 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Beurre demi sel ', '1', ' 1 ', ' 6.00 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Mozarella ', '1', ' 1 ', ' 5.00 ', '2', ' 3 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Potimarron ', '1', ' 1 ', ' 2.20 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Oignons ', '1', ' 1 ', ' 2.00 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Oignons rouges ', '1', ' 1 ', ' 2.60 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Carottes ', '1', ' 1 ', ' 1.75 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Courgettes ', '1', ' 1 ', ' 2.00 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cèpes surg pied et morceaux ', '1', ' 1 ', ' 12.50 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poires ', '1', ' 1 ', ' 7.50 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pommes Granny Smith ', '1', ' 1 ', ' 2.60 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Céleri rave ', '1', ' 1 ', ' 2.00 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Citron jaune ', '1', ' 1 ', ' 3.60 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Citron vert ', '1', ' 1 ', ' 5.50 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Choux fleur ', '1', ' 1 ', ' 3.60 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Ail ', '1', ' 1 ', ' 4.50 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poireaux ', '1', ' 1 ', ' 3.00 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Bouquet garni ', '1', ' 5 ', ' 0.05 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Echalotes ', '1', ' 1 ', ' 2.00 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Persil ', '1', ' 4 ', ' 0 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pommes de terre ', '1', ' 1 ', ' 0.95 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Orange ', '1', ' 1 ', ' 1.95 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' pomme golden ', '1', ' 1 ', ' 1.89 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Basilic surg ', '1', ' 1 ', ' 22.00 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cebette ', '1', ' 4 ', ' 0.95 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Petits pois surg ', '1', ' 1 ', ' 2.21 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Menthe ', '1', ' 4 ', ' 0.90 ', '2', ' 5 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pois chiche 4/4 ', '1', ' 6 ', ' 3.75 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cœur de palmier 4/4 ', '1', ' 6 ', ' 3.56 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Vinaigre de riz ', '1', ' 2 ', ' 7.06 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Miel ', '1', ' 1 ', ' 9.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sauce nuoc nam ', '1', ' 2 ', ' 20.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cuisses de canard confites 5/1 ', '1', ' 6 ', ' 29.88 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Huile de sésame ', '1', ' 2 ', ' 11.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Huile d\'olive ', '1', ' 2 ', ' 5.01 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Huile de tournesol ', '1', ' 2 ', ' 1.51 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Huile de pépins de raisin ', '1', ' 2 ', ' 3.60 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Graines de sésame ', '1', ' 1 ', ' 36.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Piment d\'Espelette ', '1', ' 1 ', ' 200.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Agar agar ', '1', ' 1 ', ' 82.60 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Nouilles chinoise ', '1', ' 1 ', ' 16.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sésame noir en pâte ', '1', ' 1 ', ' 30.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fond blanc de veau ', '1', ' 1 ', ' 8.83 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Jus d\'agneau déshydraté ', '1', ' 1 ', ' 8.83 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fond brun de veau lié ', '1', ' 1 ', ' 8.83 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fumet de poisson ', '1', ' 1 ', ' 9.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sauce soja au yuzu (ponzu) ', '1', ' 2 ', ' 45.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sarasin en grain ', '1', ' 1 ', ' 5.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cognac ', '1', ' 2 ', ' 8.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Vin blanc ', '1', ' 2 ', ' 2.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Concentré de tomate ', '1', ' 1 ', ' 12.84 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Safran ', '1', ' 1 ', ' 2000.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pois cassés ', '1', ' 1 ', ' 2.18 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Epices à tajine ', '1', ' 1 ', ' 20.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Abricots secs ', '1', ' 1 ', ' 8.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Semoule de blé moyenne ', '1', ' 1 ', ' 1.30 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Crozet de Savoie ', '1', ' 1 ', ' 6.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Noix muscade ', '1', ' 1 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Riz rond arborio ', '1', ' 1 ', ' 1.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cèpes séchès ', '1', ' 1 ', ' 40.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Malibu ', '1', ' 2 ', ' 12.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Coco râpé ', '1', ' 1 ', ' 18.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Levure de boulanger ', '1', ' 1 ', ' 11.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Muscat de Lunel ', '1', ' 2 ', ' 8.65 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Farine ', '1', ' 1 ', ' 0.70 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Calvados ', '1', ' 2 ', ' 30.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fécule ', '1', ' 1 ', ' 6.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' vinaigre blanc ', '1', ' 2 ', ' 0.80 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Huile d\'arachide ', '1', ' 2 ', ' 1.31 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pesto ', '1', ' 3 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Chapelure brune ', '1', ' 1 ', ' 1.70 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sel fin ', '1', ' 1 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Gros sel ', '1', ' 1 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poivre blanc ', '1', ' 1 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poivre noir ', '1', ' 1 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' fleur de sel de camargue ', '1', ' 1 ', ' 38.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sucre semoule ', '1', ' 1 ', ' 0.54 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Chocolat blanc ', '1', ' 1 ', ' 5.35 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Chocolat lait suprème belcolade ', '1', ' 1 ', ' 5.35 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fleur de cao ', '1', ' 1 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Glucose ', '1', ' 1 ', ' 3.89 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cacao poudre ', '1', ' 1 ', ' 7.42 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Gélatine (feuille de 2g) ', '1', ' 1 ', ' 29.70 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Vanille gousses ', '1', ' 5 ', ' 2.20 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poudre d\'amande ', '1', ' 1 ', ' 7.11 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Spigol ', '1', ' 1 ', ' 269.40 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Baking Power ', '1', ' 1 ', ' 4.99 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Jus d\'orange ', '1', ' 2 ', ' 1.70 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sirop basilic ', '1', ' 2 ', ' 0 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sucre glace ', '1', ' 1 ', ' 1.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Beurre de cacao ', '1', ' 1 ', ' 21.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Nappage neutre ', '1', ' 1 ', ' 10.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Colorant jaune en poudre ', '1', ' 1 ', ' 124.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Chocolat noir ariaga ', '1', ' 1 ', ' 5.25 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Stabilisateur ', '1', ' 1 ', ' 50.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sachet de vanille ', '1', ' 3 ', ' 1.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cacao poudre ', '1', ' 1 ', ' 9.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Praliné amande noisette ', '1', ' 1 ', ' 19.90 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Feuillantine ', '1', ' 1 ', ' 12.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Genduja ', '1', ' 1 ', ' 29.70 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Café soluble ', '1', ' 1 ', ' 35.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Amaretto ', '1', ' 2 ', ' 30.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Boudoir carton de 240P ', '1', ' 3 ', ' 13.35 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Café grains ', '1', ' 1 ', ' 12.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pate de marron imbert ', '1', ' 1 ', ' 11.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Noisettes ', '1', ' 1 ', ' 12.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pure pâte de pistache ', '1', ' 1 ', ' 40.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pâte de pistche aromatisée colorée ', '1', ' 1 ', ' 39.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sucre casonade ', '1', ' 1 ', ' 1.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poudre de Noisette grise ', '1', ' 1 ', ' 12.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pistache entière ', '1', ' 1 ', ' 13.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Arome Hibiscus ', '1', ' 1 ', ' 34.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poudre à crème ', '1', ' 1 ', ' 6.69 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Colorant rouge ', '1', ' 1 ', ' 124.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fève tonga ', '1', ' 1 ', ' 150.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Rhum ', '1', ' 2 ', ' 25.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Exxtrait de vanille ', '1', ' 1 ', ' 23.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Amandes amère ', '1', ' 1 ', ' 32.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Farine de riz ', '1', ' 1 ', ' 3.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pate de noisette ', '1', ' 1 ', ' 22.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poudre de pistache ', '1', ' 1 ', ' 50.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' jus de pommes ', '1', ' 2 ', ' 1.80 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Feuilletage ', '1', ' 1 ', ' 7.33 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Trimoline ', '1', ' 1 ', ' 11.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fond de tarte ', '1', ' 5 ', ' 0.45 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Amandes mondées ', '1', ' 1 ', ' 18.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Kahlua ', '1', ' 2 ', ' 16.18 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pectine NH ', '1', ' 1 ', ' 37.80 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Farine traité thermiquement ', '1', ' 1 ', ' 1.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Anis étoilé ', '1', ' 1 ', ' 37.80 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Cannelle moulue ', '1', ' 1 ', ' 13.51 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pruneaux ', '1', ' 1 ', ' 7.90 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Amandes batonnets ', '1', ' 1 ', ' 13.07 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Noix de pécan ', '1', ' 1 ', ' 24.99 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Figues séchées ', '1', ' 1 ', ' 15.80 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Noix de pécan ', '1', ' 1 ', ' 24.99 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Vergeoise ', '1', ' 1 ', ' 3.08 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Spéculos ', '1', ' 1 ', ' 7.96 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fructose ', '1', ' 1 ', ' 3.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Brownies ', '1', ' 1 ', ' 14.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Amandes hachées ', '1', ' 1 ', ' 8.90 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Noisettes hachées ', '1', ' 1 ', ' 14.90 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Paprika ', '1', ' 1 ', ' 11.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sorbitol ', '1', ' 1 ', ' 12.51 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Fleur d’oranger ', '1', ' 1 ', ' 10.95 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Grisettes de Montpellier ', '1', ' 1 ', ' 17 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Poudre de réglisse ', '1', ' 1 ', ' 28 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Orange confite ', '1', ' 1 ', ' 17.99 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Grand Marnier ', '1', ' 1 ', ' 22.9 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Huile de citron ', '1', ' 1 ', ' 90 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Citron confit ', '1', ' 1 ', ' 8.5 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Blanc d’oeuf en poudre ', '1', ' 1 ', ' 20.47 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Colorant vert en poudre ', '1', ' 1 ', ' 150 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Weck entrée /dessert ', '1', ' 3 ', ' 0.69 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Weck plat ', '1', ' 3 ', ' 0.74 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' compote de pomme ', '1', ' 1 ', ' 2.15 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sorbet fraise ', '1', ' 1 ', ' 2.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Glace otantic 2,5L ', '1', ' 3 ', ' 10.90 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée mangue ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée de citron jaune ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée coco ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée fruits rouges ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' jus de pomme ', '1', ' 2 ', ' 1.05 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée de framboise ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée passion ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée Myrtille ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée de banane ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée de leetchi ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Purée de citron vert ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' purée de cranberry ', '1', ' 1 ', ' 7.00 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Boite blanche ', '1', ' 3 ', ' 0.59 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Plateau carton ', '1', ' 3 ', ' 0.36 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Pique bambou ', '1', ' 3 ', ' 0.01 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Carton ', '1', ' 3 ', ' 0.50 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Barquette thermoscellées ', '1', ' 3 ', ' 0.07 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Barquettes alu 2250ml ', '1', ' 3 ', ' 0.28 ', '2', ' 4 ', '0');
INSERT INTO `ingredient` (`idIngredient`, `nomIngredient`, `quantiteAchat`, `idUniteQuantite`, `prixHT`, `idTaxe`, `idCategorieIngredient`, `idAllergene`) VALUES (NULL, ' Sac pour arrancini ', '1', ' 3 ', ' 0.30 ', '2', ' 4 ', '0');
